#blurb=Puakma Vortex IDE for Eclipse\n\
#\n\
#Version: {0}\n\
#\n\
#Copyright (c) 2005, 2006 webWise Network Consultants Pty Ltd. All rights reserved.\n\
#\n\
#http://www.puakma.net


#title=Puakma Vortex IDE for Eclipse\n\
#\n\
#Version: 1.1.3\n\
#\n\
#Copyright (c) 2005, 2006 webWise Network Consultants Pty Ltd. All rights reserved.\n\
#\n\
#http://www.puakma.net

#version=1.1.0
