# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for feature details in the "About" 
# dialog (translated).  Maximum 15 lines and 75 characters per line.
#aboutText=%blurb
aboutText=Puakma Vortex IDE\n\
Version: {1}\n\
Build: {0}\n\
\n\
Copyright (c) 2005 webWise Network Consultants Pty. Ltd\n\
Visit http://www.puakma.net for more information\n\
\n\
(c) Copyright Eclipse contributors and others 2000, 2005.  All rights reserved.\n\
This product includes software developed by the Apache Software Foundation\n\


# Property "featureImage" contains path to feature image (32x32)
featureImage=icons/icon32.gif

# Property "welcomePage" contains path to welcome page (special XML-based format)
# ($nl$/ prefix to permit locale-specific translations of entire file)
#welcomePage=$nl$/welcome.xml

# Property "welcomePerspective" contains the id of the perspective in which the
# welcome page is to be opened.
# optional

# Property "tipsAndTricksHref" contains the Help topic href to a tips and tricks page 
# optional
#tipsAndTricksHref=/org.eclipse.platform.doc.user/tips/platform_tips.html

