productName=Puakma Vortex IDE

#productDescription=Puakma Vortex IDE\n\
#Version: 1.1.1\n\
#Build: {0}\n\
#Copyright &copy; 2005 webWise Network Consultants Pty. Ltd\n\


providerName=webWise Network Consultants Pty. Ltd
pluginName=Puakma Vortex

aboutText=Puakma Vortex IDE\n\
Version: {1}\n\
Build: {0}\n\
\n\
Copyright (c) 2005 webWise Network Consultants Pty. Ltd\n\
Visit http://www.puakma.net for more information\n\
\n\
(c) Copyright Eclipse contributors and others 2000, 2005.  All rights reserved.\n\
This product includes software developed by the Apache Software Foundation\n\


