Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Puakma_Vortex
Bundle-SymbolicName: Puakma_Vortex;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: src.core/,
 src.editors/,
 src.ide/,
 src.script/,
 lib-int/antlr-2.7.5.jar,
 lib-int/asm-2.2.jar,
 lib-int/groovy-1.0-JSR-06.jar,
 lib-int/icu4j-3_8.jar,
 lib-int/puakma.jar,
 lib-int/puakma.vortex.wst_1.1.0.jar,
 lib-int/retroweaver-rt-1.2.4.jar,
 lib-int/velocity-1.5.jar,
 lib/activation-1.1.jar,
 lib/annogen-0.1.0.jar,
 lib/axiom-api-1.2.7.jar,
 lib/axiom-dom-1.2.7.jar,
 lib/axiom-impl-1.2.7.jar,
 lib/axis2-adb-1.4.jar,
 lib/axis2-adb-codegen-1.4.jar,
 lib/axis2-ant-plugin-1.4.jar,
 lib/axis2-clustering-1.4.jar,
 lib/axis2-codegen-1.4.jar,
 lib/axis2-corba-1.4.jar,
 lib/axis2-fastinfoset-1.4.jar,
 lib/axis2-java2wsdl-1.4.jar,
 lib/axis2-jaxbri-1.4.jar,
 lib/axis2-jaxws-1.4.jar,
 lib/axis2-jibx-1.4.jar,
 lib/axis2-json-1.4.jar,
 lib/axis2-jws-api-1.4.jar,
 lib/axis2-kernel-1.4.jar,
 lib/axis2-metadata-1.4.jar,
 lib/axis2-mtompolicy-1.4.jar,
 lib/axis2-saaj-1.4.jar,
 lib/axis2-saaj-api-1.4.jar,
 lib/axis2-soapmonitor-1.2.jar,
 lib/axis2-spring-1.4.jar,
 lib/axis2-tools-1.2.jar,
 lib/axis2-xmlbeans-1.4.jar,
 lib/backport-util-concurrent-3.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-fileupload-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-logging-1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/geronimo-annotation_1.0_spec-1.1.jar,
 lib/geronimo-spec-jms-1.1-rc4.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 lib/httpcore-4.0-beta1.jar,
 lib/httpcore-nio-4.0-beta1.jar,
 lib/iText-2.1.7.jar,
 lib/iText-rtf-2.1.2u.jar,
 lib/jakarta-httpcore-4.0-alpha4.jar,
 lib/jalopy-1.5rc3.jar,
 lib/jaxb-api-2.1.jar,
 lib/jaxb-impl-2.1.6.jar,
 lib/jaxb-xjc-2.1.6.jar,
 lib/jaxen-1.1.1.jar,
 lib/jcifs-1.2.13.jar,
 lib/jcommon-1.0.5.jar,
 lib/jcoord-1.0.jar,
 lib/jettison-1.0-RC2.jar,
 lib/jfreechart-1.0.15.jar,
 lib/jibx-bind-1.1.5.jar,
 lib/jibx-run-1.1.5.jar,
 lib/json-20101028.jar,
 lib/log4j-1.2.15.jar,
 lib/mail-1.4.jar,
 lib/mex-1.4.jar,
 lib/neethi-2.0.4.jar,
 lib/poi-3.8-20120326.jar,
 lib/poi-examples-3.8-20120326.jar,
 lib/poi-excelant-3.8-20120326.jar,
 lib/poi-ooxml-3.8-20120326.jar,
 lib/poi-ooxml-schemas-3.8-20120326.jar,
 lib/poi-scratchpad-3.8-20120326.jar,
 lib/servletapi-2.3.jar,
 lib/shaj-0.5.jar,
 lib/soapmonitor-1.4.jar,
 lib/stax-api-1.0.1.jar,
 lib/stax-utils-20060915.jar,
 lib/woden-1.0-incubating-M7a.jar,
 lib/woden-api-1.0M8.jar,
 lib/woden-impl-dom-1.0M8.jar,
 lib/wstx-asl-3.2.4.jar,
 lib/xalan-2.7.0.jar,
 lib/xbean-2.2.0.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-resolver-1.2.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/XmlSchema-1.4.2.jar,
 lib/javax.wsdl_1.4.0.v200806030407.jar,
 lib/javax.wsdl_1.5.1.v200806030408.jar,
 lib/javax.wsdl_1.6.2.v200806030405.jar,
 lib/wsdl4j-1.6.3.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.6.jar
Bundle-Activator: puakma.vortex.VortexPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: webWise Network Consultants Pty Ltd
Bundle-Localization: plugin
Export-Package: 
 puakma.vortex;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   puakma.coreide.objects2,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.osgi.util,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   puakma.coreide,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 puakma.vortex.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 puakma.vortex.actions.menu;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui,
   puakma.vortex.actions,
   org.eclipse.jface.viewers",
 puakma.vortex.actions.pmaApp;uses:="puakma.vortex.views.navigator,org.eclipse.ui,puakma.vortex.actions",
 puakma.vortex.controls;
  uses:="puakma.coreide.objects2,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   puakma.coreide,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 puakma.vortex.database,
 puakma.vortex.dialogs;
  uses:="puakma.coreide.objects2,
   puakma.vortex.swt,
   org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   puakma.coreide,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 puakma.vortex.editors.application;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   puakma.coreide.objects2,
   org.eclipse.swt.events,
   org.eclipse.ui,
   puakma.vortex.swt,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 puakma.vortex.editors.design;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   puakma.coreide.objects2,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.part,
   puakma.vortex.controls,
   org.eclipse.jface.action,
   puakma.vortex.swt,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets",
 puakma.vortex.editors.pma;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.jface.text.source,
   org.eclipse.wst.sse.ui.internal,
   org.eclipse.swt.widgets,
   org.eclipse.wst.sse.ui",
 puakma.vortex.project;
  uses:="org.eclipse.core.runtime,
   puakma.vortex.project.queue,
   org.eclipse.jdt.launching,
   org.eclipse.jdt.core,
   puakma.coreide.objects2,
   org.eclipse.core.resources,
   puakma.coreide,
   puakma.vortex.project.resource",
 puakma.vortex.templates;uses:="org.eclipse.core.resources",
 puakma.vortex.views.console;uses:="org.eclipse.jface.util,org.eclipse.ui.part,org.eclipse.swt.widgets",
 puakma.vortex.views.navigator;
  uses:="org.eclipse.core.runtime,
   puakma.coreide.objects2,
   org.eclipse.jdt.ui,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   puakma.vortex.controls,
   org.eclipse.jface.action,
   org.eclipse.jdt.core,
   puakma.vortex.views.port,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   puakma.vortex.views.navigator.actions",
 puakma.vortex.wizard;
  uses:="org.eclipse.jface.wizard,
   puakma.vortex.wizard.java,
   org.eclipse.core.runtime,
   puakma.coreide.objects2,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.osgi.util,
   puakma.vortex.swt,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 puakma.vortex.wizard.importPmx;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   puakma.coreide.objects2,
   org.eclipse.swt.widgets",
 puakma.vortex.wizard.java;
  uses:="puakma.vortex.wizard,
   org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   puakma.coreide.objects2,
   org.eclipse.jdt.ui.wizards,
   org.eclipse.swt.events,
   puakma.vortex.swt,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets"
Require-Bundle: com.ibm.icu,
 org.eclipse.compare,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.datatools.sqltools.sqleditor,
 org.eclipse.gef,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.css.core,
 org.eclipse.wst.css.ui,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.html.core,
 org.eclipse.wst.html.ui,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.validation,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.junit,
 org.eclipse.wst.common.snippets;bundle-version="1.2.200",
 org.eclipse.wst.common.ui;bundle-version="1.1.500"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Import-Package: org.eclipse.datatools.sqltools.editor.contentassist,
 org.eclipse.jst.jsp.ui.internal.validation,
 org.eclipse.wst.jsdt.debug.internal.ui.source.contentassist
