[mysql]
class = com.mysql.jdbc.Driver
description = MySQL database driver
sampleUrl = jdbc:mysql://<hostname>[,<failoverhost>][<:3306>]/

[mysql.misc]
useUnicode.description = Should the driver use Unicode character encodings when handling strings? Should only be used when the driver can't determine the character set mapping, or you are trying to 'force' the driver to use a character set that MySQL either doesn't natively support (such as UTF-8), true/false, defaults to 'true'
useUnicode.default = false
useUnicode.type = boolean

characterEncoding.description = If 'useUnicode' is set to true, what character encoding should the driver use when dealing with strings? (defaults is to 'autodetect')

characterSetResults.description = 
characterSetResults.default = 
characterSetResults.type = 
